# Upstash Redis 配置
UPSTASH_REDIS_REST_URL=your_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_redis_token_here

# Edge Config 配置
EDGE_CONFIG_ID=ecfg_iw4sqpha4fj2komfhyc9lb40lyuc
EDGE_CONFIG_TOKEN=4c15de71-476e-4b62-bd46-e64a50c128eb

# 服务器配置
PORT=3000
