# Vercel Postgres 配置
POSTGRES_URL="postgres://default:xxxx@xxx.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xxxx@xxx.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xxxx@xxx.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="xxx.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xxxx"
POSTGRES_DATABASE="verceldb"

# KV 配置 (可选)
KV_URL="redis://xxx.kv.vercel-storage.com:6379"
KV_REST_API_URL="https://xxx.kv.vercel-storage.com"
KV_REST_API_TOKEN="xxxx"
KV_REST_API_READ_ONLY_TOKEN="xxxx"

# Upstash Redis 配置
UPSTASH_REDIS_REST_URL=https://good-mongrel-29727.upstash.io
UPSTASH_REDIS_REST_TOKEN=XQfAAIjcDFiMzk2YTUzMWI1M2I0YzQwOTA3ZmZkNDM1NTExMjkzNXAxMA

# 环境变量
NODE_ENV="development" 